PORT=5000
JWT_SECRET_KEY= "ThisIsSecret"
MONGO_URI= mongodb+srv://nikiriya24:nikiriya24@cluster0.vj7jr5x.mongodb.net/Task
CLOUDINARY_NAME= "dtdt1wdyk"
CLOUDINARY_KEY="599132364652944"
CLOUDUNARY_SECRET="xsPqZlwBhhOtslJZzpqwGaK2exQ"
